<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css " >
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
                align-items: center;
                background: url(omii.png);
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content:space-evenly;
                align-items: center;
               
            }
            
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #00abf0;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #eceaea;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color:  #00abf0;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color:  #00abf0;
            }
        </style>
    </head>

    <body>
        <section id="about-section" >
            <!-- about left  -->
            

            <!-- about right  -->
            <div class="about-right">
                <h4>My Story</h4>
                <h1>About Me</h1>
                <p>Hi, I'm Omkar, a second-year student pursuing a Bachelor's in Computer Applications (BCA). I'm passionate about web development and continuously honing my skills in HTML, CSS, JavaScript, and other programming languages.
                </p>
                <br>
               <h1>Passion</h1> 
             <p>My passion extends beyond web development—I aspire to delve into the exciting world of AI technology and its endless possibilities.</p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>pune, maharashtra, India</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>+91 7757872897</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>omkarbhokare1010@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="expertise">
                    <h3 style="color:  #00abf0;">My Expertise</h3>
                    <ul>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-html5"></i>
                            </span>
                            <p>HTML</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-css3-alt"></i>
                            </span>
                            <p>CSS</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-node-js"></i>
                            </span>
                            <p>Java Script</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-bootstrap"></i>
                            </span>
                            <p>Bootstrap</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <button class="btn btn-outline-success"  type="text"> <a href="portfo.html">go back</a></button>

    </body>

</html>